source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               OSGI-INF/,\
               nl/,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties
